[gd_scene load_steps=3 format=3 uid="uid://dkqk7dhotswdq"]

[ext_resource type="Texture2D" uid="uid://vsgb0r3dopbk" path="res://assets/icon.svg" id="2_qru3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuche"]
size = Vector2(14, 14)

[node name="BlueGooProjectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qru3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nuche")
