[gd_scene load_steps=4 format=3 uid="uid://by1fr43c2r16f"]

[ext_resource type="Script" uid="uid://flpdjb4xu2gn" path="res://Scripts/blueGunPickup.gd" id="1_oidg3"]
[ext_resource type="Texture2D" uid="uid://fddobkxyshnu" path="res://Assets/Gun Textures/1 Icons/Icon29_17.png" id="2_wnibt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwaov"]
size = Vector2(36, 18)

[node name="Area2D" type="Area2D"]
collision_mask = 8
script = ExtResource("1_oidg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_pwaov")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
rotation = 0.785398
texture = ExtResource("2_wnibt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
