[gd_scene load_steps=5 format=3 uid="uid://davx3knxskgyf"]

[ext_resource type="Script" uid="uid://cdbi3q543ftn6" path="res://scenes/circular_moving_platform.gd" id="1_idtcv"]
[ext_resource type="Texture2D" uid="uid://vsgb0r3dopbk" path="res://icon.svg" id="2_b0l3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdmdx"]
size = Vector2(262, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuvq6"]
size = Vector2(275, 86)

[node name="CircularMovingPlatform" type="Node2D"]
script = ExtResource("1_idtcv")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(2.07813, 0.609375)
texture = ExtResource("2_b0l3k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Timer" type="Timer" parent="StaticBody2D"]
wait_time = 1.647

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 2.5)
shape = SubResource("RectangleShape2D_wdmdx")
one_way_collision_margin = 0.0

[node name="Area2D2" type="Area2D" parent="StaticBody2D"]
position = Vector2(363, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D2"]
position = Vector2(-361.5, -40)
shape = SubResource("RectangleShape2D_fuvq6")
