[gd_scene load_steps=2 format=3 uid="uid://drw7n846o385a"]

[ext_resource type="Script" uid="uid://cjr53mlu8ukly" path="res://scenes/dialogue_player.gd" id="1_anurw"]

[node name="DialoguePlayer" type="CanvasLayer"]
script = ExtResource("1_anurw")
scene_text_file = "res://assets/b.json"

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.105
anchor_bottom = 0.064
offset_left = 500.0
offset_top = 500.0
offset_right = 749.04
offset_bottom = 547.528

[node name="Textlabel" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.277
anchor_bottom = 0.143
offset_left = 520.0
offset_top = 520.0
offset_right = 432.896
offset_bottom = 476.336
autowrap_mode = 3
