[gd_scene load_steps=20 format=3 uid="uid://sjnrudub224c"]

[ext_resource type="Script" uid="uid://cdr3ys7y41h26" path="res://scripts/gate_obj.gd" id="1_6ocpr"]
[ext_resource type="Texture2D" uid="uid://ypini3crrvx" path="res://assets/Tileset/4 Animated objects/Entry.png" id="2_a1p7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xtqa"]
atlas = ExtResource("2_a1p7j")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky1nx"]
atlas = ExtResource("2_a1p7j")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07yqy"]
atlas = ExtResource("2_a1p7j")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nt5"]
atlas = ExtResource("2_a1p7j")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0id"]
atlas = ExtResource("2_a1p7j")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgj1a"]
atlas = ExtResource("2_a1p7j")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7gg"]
atlas = ExtResource("2_a1p7j")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74to"]
atlas = ExtResource("2_a1p7j")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftx25"]
atlas = ExtResource("2_a1p7j")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksbb"]
atlas = ExtResource("2_a1p7j")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d00i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xtqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07yqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0id")
}],
"loop": false,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u74to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftx25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksbb")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5ila"]
size = Vector2(61, 130.5)

[sub_resource type="Animation" id="Animation_4xtqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_07yqy"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.170755, 1),
"update": 0,
"values": [Vector2(0, -131), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ky1nx"]
resource_name = "keepopen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -131)]
}

[sub_resource type="Animation" id="Animation_a1p7j"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.203063, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -131)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1nt5"]
_data = {
&"RESET": SubResource("Animation_4xtqa"),
&"close": SubResource("Animation_07yqy"),
&"keepopen": SubResource("Animation_ky1nx"),
&"open": SubResource("Animation_a1p7j")
}

[node name="Gate" type="AnimatableBody2D"]
script = ExtResource("1_6ocpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2.04688)
sprite_frames = SubResource("SpriteFrames_d00i4")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l5ila")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_i1nt5")
}
