[gd_scene load_steps=3 format=3 uid="uid://bsw2vk4tan8fx"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_md7j3"]
[ext_resource type="Texture2D" uid="uid://vsgb0r3dopbk" path="res://icon.svg" id="2_lb5qr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_md7j3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 4.76837e-07)
scale = Vector2(0.353027, 0.0990392)
texture = ExtResource("2_lb5qr")
