[gd_scene load_steps=3 format=3 uid="uid://bsw2vk4tan8fx"]

[ext_resource type="Script" uid="uid://cr3aohv28y3q" path="res://scripts/gun.gd" id="1_md7j3"]
[ext_resource type="Texture2D" uid="uid://fddobkxyshnu" path="res://assets/Gun Textures/1 Icons/Icon29_17.png" id="2_og67c"]

[node name="Node2D" type="Node2D"]
z_index = 2
script = ExtResource("1_md7j3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(10, 0)
rotation = 0.785398
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_og67c")
