[gd_scene load_steps=6 format=3 uid="uid://mrh1txgwsw53"]

[ext_resource type="Script" uid="uid://worhnrgnev5s" path="res://scripts/hotbar.gd" id="1_o2b15"]
[ext_resource type="FontFile" uid="uid://d266cv4odlsd3" path="res://assets/Fonts/pansyhand.ttf" id="2_2n1yv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ewps"]
bg_color = Color(0.33442, 0.537219, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wceku"]
bg_color = Color(1, 0.501961, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iapdy"]
bg_color = Color(0.908552, 0.407151, 0.566634, 1)

[node name="hotbar" type="Control"]
visibility_layer = 16
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2b15")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 539.0
offset_right = 311.0
offset_bottom = 638.0

[node name="Label" type="Label" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.154
anchor_bottom = 0.07
offset_left = 18.0
offset_top = 542.0
offset_right = 134.592
offset_bottom = 600.64
theme_override_fonts/font = ExtResource("2_2n1yv")
theme_override_font_sizes/font_size = 100
text = "Mixture:"

[node name="Toggle" type="Panel" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 558.0
offset_right = 294.0
offset_bottom = 623.0

[node name="jmp" type="Panel" parent="Toggle"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ewps")

[node name="sped" type="Panel" parent="Toggle"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wceku")

[node name="sticky" type="Panel" parent="Toggle"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iapdy")
