[gd_scene load_steps=2 format=3 uid="uid://bjcaf33f1qxn8"]

[ext_resource type="Texture2D" uid="uid://woo83mxots67" path="res://Assets/Tileset/3 Objects/Ladder1.png" id="1_c2gjr"]

[node name="Ladder" type="Node2D"]

[node name="Ladder1" type="Sprite2D" parent="."]
position = Vector2(-2.47935, 3.30577)
texture = ExtResource("1_c2gjr")

[node name="Ladder2" type="Sprite2D" parent="."]
position = Vector2(-2.50414, -28.1818)
texture = ExtResource("1_c2gjr")

[node name="Ladder3" type="Sprite2D" parent="."]
position = Vector2(-2.50414, 35.8182)
texture = ExtResource("1_c2gjr")
