[gd_scene load_steps=2 format=3 uid="uid://cffohq6xns0dd"]

[ext_resource type="Script" uid="uid://c7ejrj1xqjwhb" path="res://Scripts/laser_source.gd" id="1_ymkkg"]

[node name="LaserSource" type="Node2D"]
script = ExtResource("1_ymkkg")

[node name="LaserRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 390)

[node name="LaserLine" type="Line2D" parent="."]
default_color = Color(1, 0, 0, 1)
