[gd_scene load_steps=5 format=3 uid="uid://dmslvkc2w2qva"]

[ext_resource type="Script" uid="uid://bvac46ybn36do" path="res://scripts/moving_platform.gd" id="1_a7n7o"]
[ext_resource type="Texture2D" uid="uid://vsgb0r3dopbk" path="res://assets/icon.svg" id="2_15gwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73jut"]
size = Vector2(262, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7n7o"]
size = Vector2(275, 86)

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_a7n7o")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(2.07813, 0.609375)
texture = ExtResource("2_15gwc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 2.5)
shape = SubResource("RectangleShape2D_73jut")
one_way_collision_margin = 0.0

[node name="Area2D2" type="Area2D" parent="StaticBody2D"]
position = Vector2(363, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D2"]
position = Vector2(-361.5, -40)
shape = SubResource("RectangleShape2D_a7n7o")

[connection signal="body_entered" from="StaticBody2D/Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D2" to="." method="_on_area_2d_2_body_exited"]
