[gd_scene load_steps=4 format=3 uid="uid://c26gth827bjd8"]

[ext_resource type="Script" uid="uid://b3krw81vvfxgy" path="res://scripts/orange_goo_projectile.gd" id="1_qhe2c"]
[ext_resource type="Texture2D" uid="uid://dmu308h8j0d4n" path="res://assets/Goo/orange-goo.png" id="2_40h5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuche"]
size = Vector2(14, 14)

[node name="OrangeGooProjectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_qhe2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_40h5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nuche")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
amount = 2
lifetime = 0.3
explosiveness = 1.0
direction = Vector2(0, -100)
initial_velocity_min = 187.37
initial_velocity_max = 187.37
angular_velocity_min = -720.0
angular_velocity_max = -174.55
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(1, 0.512667, 0.14, 1)
