[gd_scene load_steps=8 format=3 uid="uid://4724s760rio0"]

[ext_resource type="Script" uid="uid://can0lntg2jr6d" path="res://scripts/player.gd" id="1_1o4hu"]
[ext_resource type="Texture2D" uid="uid://vsgb0r3dopbk" path="res://icon.svg" id="1_ur5tt"]
[ext_resource type="PackedScene" uid="uid://bsw2vk4tan8fx" path="res://scenes/gun.tscn" id="3_lfjsi"]
[ext_resource type="PackedScene" uid="uid://mrh1txgwsw53" path="res://scenes/hotbar.tscn" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://bdge2cuddq15k" path="res://pause_menu.gd" id="5_fjrip"]
[ext_resource type="PackedScene" uid="uid://b7wk7bae8r46c" path="res://scenes/gameover.tscn" id="6_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqjl8"]
size = Vector2(37, 45)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1o4hu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.289062, 0.351563)
texture = ExtResource("1_ur5tt")

[node name="Gun" parent="." instance=ExtResource("3_lfjsi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_sqjl8")
one_way_collision = true
one_way_collision_margin = 38.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GooTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(601, -113)
offset = Vector2(-500, 50)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="hotbar" parent="Camera2D/CanvasLayer" instance=ExtResource("4_tuyoq")]

[node name="PauseMenu" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -11.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fjrip")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/PauseMenu"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 0
offset_left = 390.0
offset_top = 285.0
offset_right = 763.0
offset_bottom = 477.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/PauseMenu/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Camera2D/CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="Camera2D/CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="gameover" parent="Camera2D/CanvasLayer" instance=ExtResource("6_smehm")]
visible = false

[connection signal="pressed" from="Camera2D/CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/Resume" to="Camera2D/CanvasLayer/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/Quit" to="Camera2D/CanvasLayer/PauseMenu" method="_on_quit_pressed"]
