[gd_scene load_steps=5 format=3 uid="uid://4724s760rio0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1o4hu"]
[ext_resource type="Texture2D" uid="uid://vsgb0r3dopbk" path="res://icon.svg" id="1_ur5tt"]
[ext_resource type="PackedScene" uid="uid://bsw2vk4tan8fx" path="res://scenes/gun.tscn" id="3_lfjsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqjl8"]
size = Vector2(37, 45)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1o4hu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.289062, 0.351563)
texture = ExtResource("1_ur5tt")

[node name="Gun" parent="." instance=ExtResource("3_lfjsi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sqjl8")
one_way_collision = true
one_way_collision_margin = 38.0
