[gd_scene load_steps=3 format=3 uid="uid://1e2bs40q2woh"]

[ext_resource type="FontFile" uid="uid://d266cv4odlsd3" path="res://assets/Fonts/pansyhand.ttf" id="1_03l63"]
[ext_resource type="Script" path="res://Scenes/button.gd" id="2_ua3wk"]

[node name="Signature" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
offset_left = 884.0
offset_top = 33.0
offset_right = 1146.0
offset_bottom = 75.0

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 17.0
offset_right = 264.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_03l63")
theme_override_font_sizes/font_size = 25
text = "Made by Arthur, Kian, Audric & Tim"
autowrap_mode = 2

[node name="Label2" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_right = 193.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("1_03l63")
theme_override_font_sizes/font_size = 25
text = "Last Updated 04/06/2025"

[node name="Button" type="Button" parent="."]
offset_left = 885.0
offset_top = 5.0
offset_right = 1146.0
offset_bottom = 28.0
focus_mode = 0
theme_override_constants/line_spacing = 0
action_mode = 0
script = ExtResource("2_ua3wk")

[node name="Label" type="Label" parent="Button"]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("1_03l63")
theme_override_font_sizes/font_size = 30
text = "Asbestos Development v1.9"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
