[gd_scene load_steps=4 format=3 uid="uid://bs73tyspdyu60"]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_oxski"]

[ext_resource type="PackedScene" uid="uid://cv6lw3cf3t0o2" path="res://scenes/bullet.tscn" id="2_c4iyl"]

[ext_resource type="Texture2D" uid="uid://vsgb0r3dopbk" path="res://icon.svg" id="3_xqeoh"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_oxski")
ammo = ExtResource("2_c4iyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.617188, 0.617188)
texture = ExtResource("3_xqeoh")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
